# restAssured

./: .gitignore  pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseUrlSteps.java  CommonSteps.java  SharedContext.java  UserSteps.java
src/test/java/steps/delete/: DeleteUserSteps.java
src/test/java/steps/get/: BaseUrlSteps.java  GetUserSteps.java  GetUsersSteps.java  UserSteps.java  UsersSteps.java
src/test/java/steps/patch/: PatchUserSteps.java
src/test/java/steps/post/: CreateUserSteps.java
src/test/java/steps/put/: PutUserSteps.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/: baseUrl.feature  users.feature
src/test/resources/features/delete/: deleteUser.feature
src/test/resources/features/get/: getBaseUrl.feature  getUsers.feature  singleUser.feature
src/test/resources/features/patch/: patchUser.feature
src/test/resources/features/post/: createUser.feature
src/test/resources/features/put/: putUser.feature
